# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/ssclient.dir/cipher.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/cipher.c
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/cipher.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/defs.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
CMakeFiles/ssclient.dir/client.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/cipher.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/client.c
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/defs.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
CMakeFiles/ssclient.dir/main.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/defs.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/main.c
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
CMakeFiles/ssclient.dir/s5.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.c
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
CMakeFiles/ssclient.dir/server.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/defs.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/server.c
CMakeFiles/ssclient.dir/util.c.o
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/defs.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/s5.h
 /home/lizhou/dist.libuv.org/dist/v1.11.0/libuv-v1.11.0/samples/mysocks/util.c
