Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (512 bit)
                Modulus:
                    00:c1:86:7f:af:98:30:61:8a:0e:8a:5a:0b:ea:f6:
                    21:25:05:85:6a:0a:1a:8d:62:bd:b2:16:4b:77:76:
                    b8:5b:ba:f6:61:74:9a:89:df:6b:fc:ea:e6:59:57:
                    f6:ce:bf:e7:81:e7:c4:ec:19:f1:5f:84:37:4c:f1:
                    81:b2:60:c3:8b
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        65:ce:20:d8:e6:39:3d:74:3d:96:82:eb:c7:8e:0a:41:f9:a9:
        54:e9:e2:59:de:6a:1d:2e:0f:ad:8e:80:a9:dc:6e:26:6b:bc:
        3d:48:42:d9:a3:b4:b0:e2:a6:05:52:4e:73:16:ec:53:f4:b8:
        be:72:b5:1c:f2:2c:47:a8:32:5c
-----BEGIN CERTIFICATE REQUEST-----
MIHzMIGeAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAwYZ/
r5gwYYoOiloL6vYhJQWFagoajWK9shZLd3a4W7r2YXSaid9r/OrmWVf2zr/ngefE
7BnxX4Q3TPGBsmDDiwIDAQABoAAwDQYJKoZIhvcNAQEFBQADQQBlziDY5jk9dD2W
guvHjgpB+alU6eJZ3modLg+tjoCp3G4ma7w9SELZo7Sw4qYFUk5zFuxT9Li+crUc
8ixHqDJc
-----END CERTIFICATE REQUEST-----
